# Configuración del servidor SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Credenciales de la cuenta de Gmail (es recomendable usar una cuenta de aplicación)
mail.user=hectorrodrig478@gmail.com
mail.password=zozr ducr pihk zugb

# Otras configuraciones de correo electrónico (opcional)
mail.from=hectorrodrig478@gmail.com
mail.to=hectorrodrig478@gmail.com
mail.subject=Reporte de pruebas
mail.debug=true